// 1. отфильтровать полученные файлы из git diff и получить из них список директорий ([general, sometype, etc.])
// 2. запустить цикл по директориям
// 3. создать конечный путь к директории
// 4. получить package.json из директории
// 5. сгенерировать файлы
// 6. отправить в npm

(function main() {
  console.log(process.env.RANGE, process.env.COMMIT);
})();
